('C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\run.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\TESORERIA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('proyecto_doc\\__init__.py',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\__init__.py',
   'DATA'),
  ('proyecto_doc\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('proyecto_doc\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('proyecto_doc\\__pycache__\\urls.cpython-313.pyc',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('proyecto_doc\\__pycache__\\wsgi.cpython-313.pyc',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\__pycache__\\wsgi.cpython-313.pyc',
   'DATA'),
  ('proyecto_doc\\asgi.py',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\asgi.py',
   'DATA'),
  ('proyecto_doc\\settings.py',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\settings.py',
   'DATA'),
  ('proyecto_doc\\urls.py',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\urls.py',
   'DATA'),
  ('proyecto_doc\\wsgi.py',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\proyecto_doc\\wsgi.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TESORERIA\\Pictures\\proyecto_ttn\\proyecto_doc\\build\\run\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
